<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang2</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body class="font-style" style="background: #e1eaf1;">
    <div class="content-cart">
        <div class="col-address">
            <h3 style="color: #323538;">Billing address </h3>
            <div class="form-row">
                <div class="form-group" style="margin-right: 20px; margin-top: 20px; width: 50%;">
                    <label for="fname"> First name </label>
                    <input class="style" type="text" id="fname" name="first name">
                </div>
                <div class="form-group" style="margin-top: 20px; width: 50%;">
                    <label for="lname">Last name </label>
                    <input class="style" type="text" id="lname" name="last name">
                </div>
            </div>
            <label for="uname"> Username </label>
            <div class="input-group">
                <div class="input-group-prepend">@</div>
                <input type="text" id="uname" name="user name" placeholder="Username">
            </div>
            <div class="form-group">
                <label for="email">  Email (Optional)</label>
                <input class="box_text" type="email" id="email" placeholder="you@example.com" required>
            </div>
            <div class="form-group">
                <label for="ad">  Address </strong></label>
                <input class="box_text" type="text" id="ad" placeholder="1234 Main St" required>
            </div>
            <div class="form-group">
                <label for="ad1">  Address 2 (Optional)</label>
                <input class="box_text" type="text" id="ad1" placeholder="Apartment or suite" required>
            </div>
            <div style="border-bottom: 1px solid rgb(198, 204, 209);">
            <div class="form-row">
                <div style="width: 40%;">
                    <div>  Country </div>
                    <select class="box_text box_tex2" name="123" id="abc" style="padding-right: 100px; ">
                        <option value="" disabled selected>Choose...</option>
                        <option value="Việt Nam">Việt Nam</option>
                        <option value="Thái Lan">Thái Lan</option>
                        <option value="Ấn độ">Ấn độ</option>
                    </select>
                </div>
                <div style="margin-left: 10px; margin-right: 10px; width: 40%;">
                    <div>  State </div>
                    <select class="box_text box_tex2" name="123" id="abc" style="padding-right: 100px; ">
                        <option value="" disabled selected>Choose...</option>
                        <option value="Việt Nam">Việt Nam</option>
                        <option value="Thái Lan">Thái Lan</option>
                        <option value="Ấn độ">Ấn độ</option>
                    </select>
                </div>
                <div class="form-group" ; style="width: 20%;">
                    <label for="zip">zip </label>
                    <input class="box_text" type="text" id="zip" name="zip" style="width: 100%;">
                </div>
            </div>
        </div>
            <div>
                <input type="checkbox" name="" id="">
                Shipping address is the same as my billing address
            </div>
            <div>
                <input type="checkbox" name="" id="">
                Save this information for next time
            </div>
        </div>
        <div class="col-cart">
            <div class="row justify_content_space_between box_title">
                <div>
                    <div style="color: gray;"> <strong> Your cart </strong></div>
                </div>
                <div>
                    <div
                        style="background: gray; border-radius: 50%; padding-right: -12px; text-align: center;  background: gray; border-radius: 50%; width: 30px; padding-left: 2px; ">
                        3</div>
                </div>
            </div>
            <ul class="box_price_detail">
                <li class="row justify_content_space_between">
                    <div>
                        <div><strong>Product name</strong></div>
                        <div>Brief description</div>
                    </div>
                    <div>
                        <div>$12</div>
                    </div>
                </li>
                <li class="row justify_content_space_between">
                    <div>
                        <div><strong>Second product</strong></div>
                        <div>Brief description</div>
                    </div>
                    <div>
                        <div>$8</div>
                    </div>
                </li>
                <li class="row justify_content_space_between">
                    <div>
                        <div><strong>Third item</strong></div>
                        <div>Brief description</div>
                    </div>
                    <div>
                        <div>$5</div>
                    </div>
                </li>
                <li class="row justify_content_space_between promo">
                    <div>
                        <div><strong>Promo code</strong></div>
                        <div>EXAMPLECODE</div>
                    </div>
                    <div>
                        <div>-$5</div>
                    </div>
                </li>
                <li class="row justify_content_space_between">
                    <div>
                        <div><strong>Total(USD)</strong></div>
                    </div>
                    <div>
                        <div><strong>$20</strong></div>
                    </div>
                </li>
            </ul>
            <label for="uname"> <strong>Username </strong></label>
            <div class="input-group">
                <input type="text" id="uname" name="user name" placeholder="Promo code">
                <div class="input-group-prepend">Redeem</div>
            </div>

        </div>

    </div>

</body>

</html>