<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang1</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
</head>

<body class="font-style">
    <header>
        <div class="container">
            <div class="flex">
                <div class="style"> Company name</div>
                <div class="flex1">
                    <div>
                        <button class="button2">Features</button>
                    </div>
                    <div>
                        <button class="button2">Enterprise</button>
                    </div>
                    <div>
                        <button class="button2">Support</button>
                    </div>
                    <div>
                        <button class="button2"> Pricing</button>
                    </div>
                    <div>
                        <button class="button">Sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="box_title_top">
            <h3 class="title_top"> Pricing </h3>
            <div class="text">Quickly build an efective pricingg table for your popotential customers with this
                Bootstrap
                example. It's built with default Bootstap components and utilities with little customization.</div>
        </div>
        <div class="flex2">
            <div class="box_content">
                <div>
                    <div class="box_title"> Free </div>
                    <div class="size">
                        <strong>$0</strong>
                        <span class="color"> / mo</span>
                    </div>
                </div>
                <div class="box-content1">
                    <ul class="style-ul">
                        <li>10 users included</li>
                        <li>2 GB pf storage</li>
                        <li>Email support</li>
                        <li> Help center access</li>
                    </ul>
                </div>
                <div>
                  <a href="https://www.w3schools.com/icons/fontawesome5_icons_games.asp"> <button class="button"
                        style="margin-bottom: 15px; border-radius: 5px; padding: 15px;  width: 195px; margin-bottom: 15px;">Sign
                        up for free</button> </a>
                </div>
            </div>
            <div class="box_content">
                <div>
                    <div class="box_title"> Pro </div>
                    <div class="size">
                        <strong>$15</strong>  <span class="color"> / mo</span>
                    </div>
                </div>
                <div class="box-content1 panding">
                    <ul class="style-ul">
                        <li>20 users included</li>
                        <li>10 GB pf storage</li>
                        <li> Priority email support</li>
                        <li> Help center access</li>
                    </ul>
                </div>
                <div>
                  <a href="https://digidinos.com/"> <button class="button3" style="margin-bottom: 8px;">Get started</button> </a> 
                </div>
            </div>
            <div class="box_content">
                <div>
                    <div class="box_title"> Enterprise</div>
                    <div class="size">
                        <strong>$29</strong>  <span class="color"> / mo</span>
                    </div>
                </div>
                <div class="box-content1">
                    <ul class="style-ul">
                        <li>30 users included</li>
                        <li>15 GB pf storage</li>
                        <li>Phone and email support</li>
                        <li> Help center access</li>
                    </ul>
                </div>
                <div>
                 <a href="https://digidinos.com/"><button class="button3" style="margin-bottom: 8px;">Contact us</button></a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <p class="animationPr animationPr13" id="animate" style="animation-play-state: running;">Animation</p>
    </div>
</body>

</html>