<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="image-left">
        <img src="phone1-new.png" alt="">
        </div>
        <div class="font-style">
            <h1>ELSA SPEAK LÀ GÌ?</h1>
            <p>ELSA là ứng dụng tốt nhất trên thế giới giúp bạn học nói tiếng Anh thành thạo như người bản xứ một cách
                hiệu quả hơn, dễ dàng hơn, tiết kiệm hơn.</p>
            <div>
                <div class="content">
                    <img src="icon2.png" alt="">
                    <p>Công nghệ Trí Tuệ Nhân Tạo (AI) của ELSA là độc quyền được phát triển riêng cho mục đích hướng
                        dẫn người dùng phát âm tiếng Anh.</p>
                </div>
                <div class="content">
                    <img src="icon6.png" alt="">
                    <p>ELSA như là gia sư bản địa trực tuyến của riêng bạn, luôn sẵn sàng giúp bạn luyện tập 24/7 với
                        phản hồi tức thì và hướng dẫn chính xác tuyệt đối.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>