<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang2</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">
        <h1>LỘ TRÌNH HỌC VỚI ELSA</h1>
        <div class="flex">
            <div class="font-style">
                <div class="box-list">
                    <ul>
                    <li>
                        <div class="flex">
                            <div class="col-number">
                                <div class="border-number">1</div>
                            </div>
                            <div class="col-text">
                                <h3> Kiểm tra đầu vào miễn phí</h3>
                                <div class="text-content">Thiết kế lộ trình học phù hợp riêng của bạn</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flex">
                            <div class="col-number">
                                <div class="border-number">2</div>
                            </div>
                            <div class="col-text">
                                <h3> Lựa chọn chủ đề yêu thích</h3>
                                <div class="text-content">Luyện nói theo chỉ dẫn của ELSA</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flex">
                            <div class="col-number">
                                <div class="border-number">3</div>
                            </div>
                            <div class="col-text">
                                <h3> Mười phút mỗi ngày</h3>
                                <div class="text-content">Lặp lại bước 2, mười phút mỗi ngày, vào khung giờ quen thuộc
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flex">
                            <div class="col-number">
                                <div class="border-number">3+</div>
                            </div>
                            <div class="col-text">
                                <h3> Cảm nhận sự tự tin hoàn toàn mới</h3>
                                <div class="text-content">Nắm bắt những cơ hội thành công hơn trong sự nghiệp!</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            </div>
            <div>
                <img src="phone1-new.png" alt="">
            </div>
        </div>
        <div class="text-hdfooter">Tiết kiệm học phí tới 79% trong hôm nay</div>
    <div class="style-button"> <input class="button" type="button" value="ĐĂNG KÝ NGAY"></div>
        <div class="text-footer">Ước mơ nói tiếng Anh hay - trong tầm tay với ELSA mỗi ngày!</div>
    </div>
</body>

</html>