<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="nghich.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<body>

    <!-- Navigation -->
    <nav class="w3-bar w3-black">
        <a href="#home" class="w3-button w3-bar-item">Home</a>
        <a href="#band" class="w3-button w3-bar-item">Band</a>
        <a href="#tour" class="w3-button w3-bar-item">Tour</a>
        <a href="#contact" class="w3-button w3-bar-item">Contact</a>
    </nav>

    <!-- Slide Show -->
    <section>
        <img class="mySlides" src="img_band_la.jpg" style="width:100%">
        <img class="mySlides" src="img_band_ny.jpg" style="width:100%">
        <img class="mySlides" src="img_band_chicago.jpg" style="width:100%">
    </section>

    <!-- Band Description -->
    <section class="w3-container w3-center w3-content" style="max-width:600px">
        <h2 class="w3-wide">THE BAND</h2>
        <p class="w3-opacity"><i>We love music</i></p>
        <p class="w3-justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>

    <!-- Band Members -->
    <section class="w3-row-padding w3-center w3-light-grey">
        <article class="w3-third">
            <p>John</p>
            <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
            <p>John is the smartest.</p>
        </article>
        <article class="w3-third">
            <p>Paul</p>
            <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
            <p>Paul is the prettiest.</p>
        </article>
        <article class="w3-third">
            <p>Ringo</p>
            <img src="img_bandmember.jpg" alt="Random Name" style="width:100%">
            <p>Ringo is the funniest.</p>
        </article>
    </section>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <p class="w3-medium">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </p>
    </footer>
    <script src="C:\Users\Admin\Desktop\demo\bt\13-1-2020\nghich.js"></script>
    <!-- <script src="C:\Users\Admin\Desktop\demo\bt\devmaster\script2.js"></script> -->
</body>

</html>