<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang2</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">
        <div class="margin">Regular table background variants are not available with the dark table,however,you may use
            <span class="color">text or background utilities</span> to achieve <br> similar style.</div>
        <table class="table_01">
            <tr>
                <th class="table-row text-align">#</th>
                <th class="table-row">Heading</th>
                <th class="table-row">Heading</th>
            </tr>
            <tr>
                <td class="table-content table-row1 text-align">1</td>
                <td class="table-content table-row1">Cell</td>
                <td class="table-content table-row1">Cell</td>
            </tr>
            <tr>
                <td class="table-content table-row text-align">2</td>
                <td class="table-content table-row">Cell</td>
                <td class="table-content table-row">Cell</td>
            </tr>
            <tr>
                <td class="table-content table-row2 text-align">3</td>
                <td class="table-content table-row2">Cell</td>
                <td class="table-content table-row2">Cell</td>
            </tr>
            <tr>
                <td class="table-content table-row text-align">4</td>
                <td class="table-content table-row">Cell</td>
                <td class="table-content table-row">Cell</td>
            </tr>
            <tr>
                <td class="table-content table-row3 text-align">5</td>
                <td class="table-content table-row3">Cell</td>
                <td class="table-content table-row3">Cell</td>
            </tr>
            <tr>
                <td class="table-content table-row text-align">6</td>
                <td class="table-content table-row">Cell</td>
                <td class="table-content table-row">Cell</td>
            </tr>
            <tr>
                <td class="table-content table-row4 text-align">7</td>
                <td class="table-content table-row4">Cell</td>
                <td class="table-content table-row4">Cell</td>
            </tr>
            <tr>
                <td class="table-content table-row text-align">8</td>
                <td class="table-content table-row">Cell</td>
                <td class="table-content table-row">Cell</td>
            </tr>
            <tr>
                <td class="table-content table-row5 text-align">9</td>
                <td class="table-content table-row5">Cell</td>
                <td class="table-content table-row5">Cell</td>
            </tr>
        </table>
    </div>
</body>

</html>