<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="font-style">
    <div class="container">
        <div class="box_text">
            <h1 class="title">Tables</h1>
            <p class="text-header"> Documentation and examples for opt-in styling of tables (given their prevalent use
                in JavaScript plugins) with Bootstrap. </p>
            <div class="flex">
                <div class="img"><img src="Dân ca.jpg" alt=""></div>
                <div>
                    <div class="text-box">Shuterstock Free Trial - 10 <br> Free images. Join Now!</div>
                    <div class="text-ad">ads via Carbon</div>
                </div>
            </div>
            <div>
                <h1 class="title-content">Examples</h1>
                <p class="text-content">Due to the widespread use of tables across third-party widgets like calendars
                    and date
                    pickers.
                    we've designed our tables to be <strong> opt-in </strong>. Just add the base class <span
                        class="color-span">.table </span> to any <code class="color-code"> <span><</span>table></code>.
                    then
                    extend with
                    custom styles or our various include modifier classes.</p>
                <p class="text-content">Using the most basic table markup, here's how <span class="color-span">.table
                    </span>-based
                    tables
                    look in Bootstap. <strong>All table styles are inherited in Bootstrap 4</strong>, meaning any nested
                    tables
                    will be styled in the same manner as the parent </p>
            </div>
        </div>
        <table class="table_01">
            <tr>
                <th>#</th>
                <th>First</th>
                <th>Last</th>
                <th>Handle</th>
            </tr>
            <tr>
                <th>1</th>
                <td class="table-content">Mark</td>
                <td class="table-content">Otto</td>
                <td class="table-content">@mdo</td>
            </tr>
            <tr>
                <th>2</th>
                <td class="table-content">Jacob</td>
                <td class="table-content">Thornton</td>
                <td class="table-content">@fat</td>
            </tr>
            <tr>
                <th>3</th>
                <td class="table-content">Lary</td>
                <td class="table-content">the Bird</td>
                <td class="table-content">@tiwtter</td>
            </tr>
        </table>
    </div>
</body>

</html>