<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1.08</title>
	<style>
		.food-menu {
			background: #FDEDCB;
		}
	</style>
</head>

<body>
	<div class="food-menu">
		<h2 style="text-align: center ;color: orange ">Những món ngon Hà Nội </h2>

		<table width="400px" cellspacing="0" cellpadding="10" align="center">
	        <tr>
	            <th><img src="../thức ăn hà nội.jpg" alt=""></th>
	            <th>
	                <table border="1" width="400px" cellspacing="0" cellpadding="10" align="center">
                        <tr>
                            <th style="color: white;  background: orange;">STT</th>
                            <th style="color: white;  background: orange;">Tên món ăn</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Bánh cuốn Thanh Trì</td>
                        </tr>
                        <tr>
                            <td style=" background: #CC6600">2</td>
                            <td style=" background: #CC6600">Xôi Hà Nội</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Chả cá Lã Vọng</td>
                        </tr>
                        <tr>
                            <td style=" background: #CC6600">4</td>
                            <td style=" background: #CC6600">Cháo Cóc</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Bánh Gai Ninh Giang</td>
                        </tr>
                        <tr>
                            <td style=" background: #CC6600">6</td>
                            <td style=" background: #CC6600">Bún thang Hà Nội</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Canh Lằng</td>
                        </tr>
                        <tr>
	                        <td style=" background: #CC6600">8</td>
	                        <td style=" background: #CC6600">Vịt quay Lạng Sơn</td>
                        </tr>
	                </table>
	            </th>
	        </tr>
		</table>
	</div>
</body>
</html>