<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1.09</title>
</head>
<body>
	<div>
		<h2 style="color: #CC0033; text-align: center;">Chương trình học- Nghành lập trình</h2>
		<table border="1" width="700px" cellspacing="0" cellpadding="10" align="center">
			<tr>
				<th rowspan="2" ; style="color: white; background: #CC0033; font-size: 12px">Nhóm học phần</th>
				<th rowspan="2" ; style="color: white; background: #CC0033; font-size: 12px">Môn học</th>
				<th colspan="2" ; style="color: white; background: #CC0033; font-size: 12px">Số tiết</th>
			</tr>
			<tr>
				<th style="text-align: center; color: white; background: #CC0033; font-size: 12px" >Lý thuyết</th>
				<th style="text-align: center; color: white; background: #CC0033; font-size: 12px">Thực hành</th>
			</tr>
			<tr>
				<td rowspan="6"; style="text-align: center ;color: #CC0033;">1<br>Tin học văn phòng</td>
				<td>Hệ điều hành Windows</td>
				<td style="text-align: center;">3</td>
				<td style="text-align: center;">5</td>
			</tr>
			<tr>
				<td>Sử dụng Internet</td>
				<td style="text-align: center;">3</td>
				<td style="text-align: center;">5</td>
			</tr>
			<tr>
				<td>Soạn thảo văn bản với MS Word</td>
				<td style="text-align: center;">24</td>
				<td style="text-align: center;">40</td>
			</tr>
			<tr>
				<td>Tạo bài trình diễn với MS Powerpoint</td>
				<td style="text-align: center;">9</td>
				<td style="text-align: center;">15</td>
			</tr>
			<tr>
				<td>Xử lý số liệu với MS Excel</td>
				<td style="text-align: center;">24</td>
				<td style="text-align: center;">40</td>
			</tr>
			<tr>
				<td>Tạo trang web với MS FrontPage</td>
				<td style="text-align: center;">9</td>
				<td style="text-align: center;">15</td>
			</tr>
			<tr>
				<td rowspan="2"; style="color: #CC0033; text-align: center;">II <br>Kỹ thuật lập trình VB.NET</td>
				<td>Nhập môn lập trình</td>
				<td style="text-align: center;">36</td>
				<td style="text-align: center;">60</td>
			</tr>
			<tr>
				<td>Kỹ thuật lập trình</td>
				<td style="text-align: center;">36</td>
				<td style="text-align: center;">60</td>
			</tr>
		</table>
	</div>
</body>
</html>