<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1.10</title>
</head>
<body>
	<table border="1" width="700px" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<th colspan="3" style="color: #FFFFFF; background: #FF0000; text-align: right; font-weight: "";font-size: 20px">Công nghệ gội dưỡng tóc mới</th>
				<th rowspan="3" style="font-size: 28px; width: 20%;">
					<img src="../double rich.jpg" alt="" style=" width: 150px; vertical-align: middle; ">
				</th>
			</tr>
			<tr>
				<td colspan="3" height="10px"></td>
			</tr>
			<tr>
				<td colspan="3" style="color: red;background: pink;text-align: center;">
					<strong>Tỏa sáng cùng DOUBLE RICH</strong>
				</td>
			</tr>
			<tr>
				<td width="50%">
					<ul type="square" style="color: rgb(235, 115, 115)">
						<li>Sản phẩm khuyến mãi</li>
					</ul>
					<ul>
						<li>Dầu gội Double rich mới 300ml,400ml có tem khuyến mại</li>
					</ul>
					<ul type="square" style="color: #EB7773">
						<li>Đối tượng tham gia</li>
					</ul>
					<ul>
						<li>Áp dụng cho tất cả người dùng cuối cùng mua  <br>  sản phẩm khuyến mãi </li>
						<li>Chương trình không áp dụng cho nhân viên,nhà <br> phân phối bao gồm các đại lý, cửa hàng <br></li>
					</ul>
				</td>
				<td colspan="3" width="50%">
					<ul type="square" style="color: #EB7773">
						<li>Cách thức nhận giải</li>
					</ul>
					<ol>
						<li> <i><strong>Giải khuyến khích:</i></strong> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc</li>
					</ol>
					<ol>
						<li> 
							<i><strong>Giải đặc biệt, nhất, nhì:</i></strong> Khách hàng cắt mã vạch trên mỗi chai dầu có khuyến mãi và gửi phiếu trúng thưởng về văn phòng công ty.Sau đó công ty sẽ gửi thư thông báo trúng thưởng
																			và cách thức nhận thưởng cho khách hàng
						</li>
					</ol>
				</td>
			</tr>
	</table>
</body>
</html>