<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.13</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin-left: auto;
            margin-right: auto;
            background: #FEFBC4;
        }

        table tr th,
        table tr td {
            border: 1px solid #000000;
        }

        .dai {
            width: 400px;
        }

        .ngan {
            width: 200px;
        }

        .nganhon {
            width: 150px;
        }

        .nganhonnua {
            width: 50px;
        }

        .mau {
            color: #A58a67;
        }
    </style>
</head>

<body>
    <div>
        <h2 style="text-align: center; color: #7F98AD;">Phiếu Đăng Kí Chương Trình Khuyến Mại</h2>
        <table style="color: blue;">
            <tr>
                <th> Họ và tên:</th>
                <td><input class="dai" type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>Địa chỉ</th>
                <td><input class="ngan" type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>Điện thoại</th>
                <td><input class="nganhon" type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>Khách Việt Nam</th>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <th>Chọn tour</th>
                <td>
                    <select name="123" id="abc">
                        <option value="Buôn mê thuột- Gia lai- Komtum">Buôn mê thuột- Gia lai- Komtum</option>
                        <option value="Hà Nội- Quảng Ninh">Hà Nội- Quảng Ninh</option>
                        <option value="Hà Nội- Sầm Sơn">Hà Nội- Sầm Sơn</option>
                        <option value="Hà Nội- Đồ Sơn">Hà Nội- Đồ Sơn</option>
                    </select>
            </tr>
            </td>
            <tr>
                <th>Phương tiện</th>
                <td><input type="radio" name="123" id="abc">
                    <label for="abc">Máy bay</label>

                    <input type="radio" name="123" id="def">
                    <label for="def">Ôtô</label>
                </td>
            </tr>
            <tr>
                <th colspan="2" style="text-align: center;">
                    <fieldset style="border-color: #A58a67">
                        <legend class="mau" style="text-align: left;">Số lượng đoàn khách</legend>
                        người lớn<input class="nganhonnua" type="text" name="" id="">
                        trẻ em<input class="nganhonnua" type="text" name="" id="">
                    </fieldset>
                </th>
            </tr>
            <tr>
                <th>Ghi chú thêm</th>
                <td><textarea name="" id="" cols="60" rows="4"></textarea></td>
            </tr>
            <tr>
                <th colspan="2" style="text-align: center;">
                    <input type="button" value="Đồng ý">
                </th>
            </tr>
        </table>
    </div>

</body>

</html>