<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="C:\Users\Admin\Desktop\demo\bt\css\style.css">
</head>

<body>
    <div class="position">

        <table class="dài cao position">
            <tr>
                <th colspan="2" style="background: #010066; border: 2px solid black; height: 40px; color: white; "> <h2> Bài tập ngôn ngữ HTML</h2></th>
            </tr>
            <tr>
                <td style="height: 200px; width: 150px; border-right: 2px solid black;background: #def0fc;">
                    <ul>
                        <li><a href=""> Bài 1 - Các tag cơ bản</a></li>
                        <li><a href=""> Bài 2 - Các tag cơ bản, có định dạng</a></li>
                        <li><a href="">  Bài 3 - Định dạng trang web</a></li>
                        <li><a href="">  Bài 4 - Định dạng trang web (tt)</a></li>
                        <li><a href="">  Bài 5 - Định dạng văn bản</a></li>
                        <li><a href="">  Bài 6 - Định dạng văn bản (tt)</a></li>
                        <li><a href="">  Bài 7 - Hình ảnh, liên kết danh sách và kí tự đặc biệt</a></li>
                        <li><a href="">  Bài 8 - Tạo bảng</a></li>
                        <li><a href="">  Bài 9 - Tạo bảng, có trộn dòng và cột</a></li>
                        <li><a href="">  Bài 10 - Tạo bảng có trộn dòng và cột (tt) </a></li>
                        <li><a href="">  Bài 11 - Tạo form và các điều khiển</a></li>
                        <li><a href="">  Bài 12 - Tạo form và các điều khiển (tt)</a></li>
                        <li><a href="">  Bài 13 - Tạo form và các điều khiển</a></li>
                    </ul>
                </td>
                <td class="content" style="">
                    <h1>Bài 1 Sử dụng các tag cơ bản </h1>
                    <h3> <u> Yêu cầu</u></h3>
                    <h4>Thiết kế trang web có nội dung như sau:</h4>
                    <h5>Lập trình web</h5>
                    <h5>Chào mừng các bạn đến với ngôn ngữ html</h5>
                </td>
            </tr>
        </table>
    </div>
    

</body>

</html>