<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>digidinos</title>
	<style>
		.description {
			width: 400px;
		}
	</style>
</head>
<body>
	<fieldset style="border-color: orange">
		<div>
			<h2 style="text-align: center;">
				<span style="color: orange;" > Thượng hải <br> Tương lai của Trung Hoa hiện tại </span>
			</h2>
		</div>
</fieldset>
			<p> <span style="font-size:40px; color: red">K</span> hông thể so sánh với Bắc Kinh về chiều sâu văn hóa hay bề dày lịch sử,<br> Thượng Hải hấp dẫn du khách bởi một khía cạnh khác:<u><b>điểm nóng nhất của Trung Hoa <br>hiện tại</b></u> </p>
			<h2 style="color: white;  background: orange; text-align: right;">Bến Thượng Hải</h2>
			<p> <span style=" font-size: 40px; color: red">L</span>à sự kết hợp hài hòa một cách kì lạ giữa <b style="color:orange"> Liverpool</b> và <b style="color:orange"> Mahattan</b> những năm 1920, <br> con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ người phương Tây quen gọi là <i style="background: orange">Bund</i><br> còn người Việt Nam gọi là <i style="background: orange">Bến Thượng Hải</i>.Xưa kia, đây chính là trung tâm náo nhiệt <br>
			nhất của Thượng Hải, là khu tô giới tranh chấp dữ dội nhất của ba nước Anh, Mỹ, Nhật. <br> Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây Phương <br> cũng chính là trung tâm kinh tế đầu não của thành phố này.
			</p>
			<hr>
			<h2 style="text-align: center; color: #fb608b;"> Công ty Hoa Tươi Nhân Ái</h2>
			<table width="400px" cellspacing="0" cellpadding="10" align="center">
				<tbody>
					<tr>
						<th><img src="../images.jpg" alt=""></th>
						<td >
							<ol>
								<li>
									<div class="title"; style="color: white; width:100px; background: #fb608b;"> Giới thiệu</div>
									<ul class="description" type="square">
										<li>Thành lập ngày: 25/05/2007</li>
										<li>Chuyên cung cấp các loại hoa tươi</li>
										<li>Có trên 20 cửa hàng bán lẻ tại thành phố HCM</li>
										<li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
									</ul>
								</li>
								<hr>
								<li>
									<div  class="title"; style="color: white; width:100px; background: #fb608b;">Liên hệ</div>
									<ul class="description">
										<li>Điện thoại: 0123456789</li>
										<li>Địa chỉ: 227 Nguyễn Văn Cừ,TP.HCM</li>
									</ul>
									<br>
									<br>
									<div>
										copyright: <a href="https://digidinos.com/">Trung tâm tin học</a>
									</div>
								</li>
							</ol>
				</tbody>
				
			</table>
				
</body>
</html>