<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
   .container{
       display: flex;
       fl

   } 
    </style>
    <title>nt</title>
</head>
<body>
    <ul>
        <li>Trang chủ</li>
        <li>Sản phẩm</li>
        <li>Dịch vụ</li>
        <li>Giới thiệu</li>
        <li>Liên hệ</li>
    </ul>
</body>
</html>