<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="bordergreen mb-5">header</header>
    <nav class="bordergreen mb-5">nav</nav>
    <main>main</main>
    <footer>footer</footer>
</body>

</html>