<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
           text-align: left;
        }
    </style>
</head>

<body>
    <center>
    <div style="background-color: #E7E7FF; width: 400px; ;">
        <ul>
            <li style="color: blue">china</li>
            <li style="color: blue;">India</li>
        </ul>
        <ol>
            <li style="color: red;">United states</li>
            <li style="color: red;">United Kingdom</li>
        </ol>
    </div>
</center>
</body>

</html>