<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dom</title>
</head>

<body>
    <h1>DOM Element trong javascript</h1>
    <h3>bài 1,2</h3>
    <input type="text" value="Tên Đăng Nhập" id="website_title">
    <h3>bài 3</h3>
    <input type="text" value="Tên Đăng nhập 1" class="website_title">
    <div>
        <input type="text" value="Tên Đăng Nhập 2" class="website_title">
    </div>
    <h1>DOM HTML trong Javascript</h1>
    <h3>Bài 1</h3>
    <div id="content">hello đã lấy được</div>
    <input type="button" value="Lấy nội dung" id="website_button" onclick="website_button()">
    <input type="button" value="Thay đổi nội dung" id="website_button1" onclick="website_button1()">
    <h3>BÀi 2</h3>
    <input type="button" value="nhấn" onclick="change()" id="object">
    <h1>DOM CSS trong Javascript</h1>
    <h3>Bài 1</h3>
    <div id="message">
        hello
    </div>
    <input type="button" value="backgroud" onclick="background()">
    <input type="button" value="color" onclick="color()">
    <input type="button" value="height" onclick="setHeight()">
    <input type="button" value="fontsize" onclick="fontsize()">
    <h3>BÀi 2</h3>
    Username: <input type="text" value="" id="username"> <br>
    password: <input type="password" value="" id="password"> <br>
    <div id="message_1"></div>
    <input type="button" value="Đăng nhập" onclick="login()">;
    <div id="Top">
        Xin chào Việt Nam!
    </div>
    <input type="button" value="print" id="print">
    <div id="content1">
        <p>Xin chào các bạn</p>
        <p>chào mừng các bạn đến với Hà Nội</p>
    </div>
    <input type="button" value="View" id="view">
    <!-- <div id="content2">
        <p>wellcome</p>
    </div>
    <input type="button" value="Remove" id="Remove">
    <div id="content3">
        <h5>hello</h5>
    </div>
    <input type="button" value="Replace" id="replace"> -->
    <input type="button" onclick="show_type(this)" value="Check" />
    <script src="dom.js"></script>
</body>

</html>