<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bom</title>
</head>
<body  onload="checkCookie()">
    <a href="#" onclick="return openWindow()">Open</a>
    <a href="#" onclick="return closeWindow()">Close</a>
      <button onclick="refreshPage()">Refresh</button>
    <script src="bom.js"></script>
</body>
</html>