<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datatypes</title>
</head>
<body  onload="startTime()">
    <div id="timer"></div>
    <script src="datatypes.js"></script>
</body>
</html>