<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bài tập 2</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\demo\bt\25-12-2019\style1.css">
</head>
<body>
    <table class="style-a">
        <tr  >
            <th></th>
          <th  class="bai2">Những câu hỏi thường gặp</th>
        </tr>
        <tr>
          <td rowspan="8"><img src="C:\Users\Admin\Desktop\demo\bt\26-12-2019\iphone.jpg" alt=""></td>
          <td class="borderstyle">Sau khi t đăng ký thành viên tôi có thể truy cập những gì/bài học gì?</td>
        </tr>
        <tr>
          <td class="borderstyle">Sau khi tôi đăng ký thành viên, tôi có quyền truy cập bài học trong thời gian bao lâu?</td>
        </tr>
        <tr>
          <td class="borderstyle">Khi nào ELSA cập nhật bài học mới? </td>
        </tr>
        <tr>
          <td class="borderstyle">ELSA có sử dụng được trên PC/Laptop không?</td>
        </tr>
        <tr>
          <td class="borderstyle">Làm sao để biết các chương trình ưu đãi của ELSA?</td>
        </tr>
        <tr>
          <td class="borderstyle">Tôi đã mua mã kích hoạt nhưng vô tình xóa ELSA ra khỏi máy. Liệu có tải lại và dùng tiếp không? Nếu tôi đổi máy mới thì có sử dụng ELSA tiếp không?</td>
        </tr>
        <tr>
          <td class="borderstyle">Có phải khi tôi thanh toán thì app sẽ tự động cập nhật thành tài khoản pro không? Sau khi thanh toán tôi sẽ nhận được gì?</td>
        </tr>
        <tr>
          <td class="borderstyle">Tôi có thể sử dụng ELSA trên IPad hay máy tính bảng Android không?</td>
        </tr>
      </table>
</body>
</html>