<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1.16</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="C:\Users\Admin\Desktop\demo\bt\css\style.css">
</head>

<body>
  <table class="position">
    <tr>
      <th colspan="2" class="anh"><span class="heading-1">Ai?</span><span class="heading-2">Cái gì?</span><span
          class="heading-3">Ở đâu?</span></th>
    </tr>
    <tr>
      <td class="title" rowspan="15">
        <ul>
          <li><a href="">Tình yêu và gia đình</a></li>
          <li><a href="">Sức khỏe</a></li>
          <li><a href="">Du lịch</a></li>
          <li><a href="">Ẩm thực</a></li>
          <li><a href="">Âm nhạc</a></li>
        </ul>
      </td>
      <td class="mau" class="border">Tình yêu và gia đình</td>
    </tr>
    <tr>
      <td>
        <div style="color: #006595;">Trầu cau</div>
        <div class="main-content">
          <div>
            <img height="50px" width="60px" src="Trầu cau.jpg" alt="">
          </div>
          <div>
            <span style="vertical-align: top;">Tình yêu là gì?Là ta yêu một người mỗi ngày trong một năm. Mỗi năm trong
              một đời người </span>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td style="border-top:1px solid;">
        <div style="color: #006595;">Xây dựng hạnh phúc gia đình qua nhưng bữa cơm hàng ngày</div>
        <div class="main-content">
          <div>
            <img height="60px" width="70px" src="Mâm cơm gia đình.jpg" alt="">
          </div>
          <div>
            <span style="vertical-align: top;">Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng những từ thật đẹp
              đẽ và được thể hiện qua những giá trị đạo đức rất đáng trân trọng như tình yêu, lòng chung thủy, tình
              nghĩa vợ chồng, lòng yêu thương, hy sinh cho con cái sự quý trọng...</span>
          </div>
        </div>

      </td>
    </tr>
    <tr>
      <td class="mau">Sức khỏe</td>
    </tr>
    <tr>
      <td>
        <div style="color: #006595;">10 lời khuyên trong dinh dưỡng</div>
        <div class="main-content">
          <div><img height="50px" width="60px" src="./rau-cu-qua-tuoi-1.jpg" alt=""></div>
          <div>
            <span style="vertical-align: top;">Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn lương thực khác
              nhau. Vì vậy chúng ta nên thay đổi các loại lương thực khác nhau. Chúng ta không cần kiêng chi cả- quan
              trọng là chú ý đến số lượng...</span>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
    <tr>
      <td style="border-top:1px solid;">
        <div style="color: #006595;">Làm sao để bỏ thuốc lá?</div>
        <div class="main-content">
          <div><img height="50px" width="60px" src="no-smoking.jpg" alt=""></div>
          <div>
            <span style="vertical-align: top;">Sức khỏe của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng kể rủi
              ro mắc các loại bệnh ung thư và tăng lên đáng kể so với khi còn hút thuốc</span>
          </div>
        </div>
        <div class="backtop">
          <a href="./1.16.html">Về đầu trang</a>
        </div>
      </td>
    </tr>
    </td>
    </tr>
    <tr>
      <td class="mau">Du lịch</td>
    </tr>
    <tr>
      <td>
        <div style="color: #006595;">Các tour mới nhất</div>
        <ul>
          <li>Côn Minh-Đại Lý-Lệ Giang</li>
          <li>Đến Macau xem casino</li>
          <li>Về Cà mau ăn tôm tít</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="border-top:1px solid;">
        <div style="color: #006595;">Các điểm du lịch nổi tiếng trên thế giới</div>
        <ul>
          <li>Đảo Bali xinh đẹp- Indonexia</li>
          <li>Thành cổ Rome và tháp nghiêng Pisa</li>
          <li>Vạn Lý Trường Thành</li>
        </ul>
        <div class="backtop">
          <a href="./1.16.html">Về đầu trang</a>
        </div>
      </td>
    </tr>
    <tr>
      <td class="mau">Ẩm thực</td>
    </tr>
    <tr>
      <td>
        <div class="main-content-1">
          <div>
            <ul style="list-style: square;">
              <li>Các món ăn mới trong tuần</li>
              <li>Chuyên mục dạy nấu ăn</li>
              <li>Món ngon Hà Nội</li>
              <li>Các món ăn dân dã miền Tây</li>
            </ul>
          </div>
          <div style><img height="80px" width="90px" src="ca-loc-nuong(1).jpg" alt="" style=""></div>
        </div>
      </td>
    </tr>
    <tr>
      <td class="mau">Âm nhạc</td>
    </tr>
    <tr>
      <td>
        <div class="main-content-1">
          <div>
            <div style="color: #006595; ">Nhạc thiếu nhi</div>
            <ul>
              <li>Nắng sân trường</li>
              <li>Mẹ yêu không nào</li>
              <li>Ba bà đi bán lợn con</li>
            </ul>
          </div>
          <div style><img height="80px" width="90px" src="nhạc thiếu nhi.jpg" alt="" style=""></div>
        </div>
      </td>
    </tr>
    <tr>
      <td style="border-top:1px solid;">
        <div class="main-content-1">
          <div>
            <div style="color: #006595;">Dân ca</div>
            <ul>
              <li>Bèo dạt mây trôi</li>
              <li>Mười thương</li>
              <li>Lý cây bông</li>
            </ul>
          </div>
          <div style><img height="80px" width="90px" src="Dân ca.jpg" alt="" style=""></div>
        </div>
        <div class="backtop">
          <a href="./1.16.html">Về đầu trang</a>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>