<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 
    <button  style="background: red; padding: 30px; color: white;" type="button" onclick= "soSanh"> click</button>
    <script src="style.js"></script>
    <script>
        console.log('load javascript fromfile')
        function tinhTong(a, b, c){
            return a+b+c
  }
    </script>
</body>
</html>