<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <div class="container">
        <div>
            <input class="screen" type="text" id="screen">
        </div>
        <div class="button_style">
            <div class="button">
                <button value="C" onclick="clearScreen()">C</button>
                <button value="*" onclick="getMath('*')">*</button>
                <button value="/" onclick="getMath('/')">/</button>
                <button value="DEL" onclick="deleteItem()">DEL</button>
            </div>
            <div class="button">
                <button value="7" onclick="getNumber(this.value)">7</button>
                <button value="8" onclick="getNumber(this.value)">8</button>
                <button value="9" onclick="getNumber(this.value)">9</button>
                <button value="-" onclick="getMath('-')">-</button>
            </div>
            <div class="button">
                <button value="4" onclick="getNumber(this.value)">4</button>
                <button value="5" onclick="getNumber(this.value)">5</button>
                <button value="6" onclick="getNumber(this.value)">6</button>
                <button value="+" onclick="getMath('+')">+</button>

            </div>
            <div class="layout_button">
                <div class="button">
                    <button value="1" onclick="getNumber(this.value)">1</button>
                    <button value="2" onclick="getNumber(this.value)">2</button>
                    <button class="button_3" value="3" onclick="getNumber(this.value)">3</button>
                </div>
                <div>
                    <button class="button_4" onclick="result()">=</button>
                </div>
            </div>
            <div class="layout_button">
                <button class="button_0" value="0" onclick="getNumber(this.value)">0</button>
                <div class="button">
                    <button value="." onclick="getNumber('.')"> .</button>
                </div>
            </div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>