<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productDao</title>
</head>
<body>
    <script src="BaseDao.js"></script>
    <script src="productDao.js"></script>
</body>
</html>