<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang1</title>
</head>

<body>
    <script>
        alert("hello")
    </script>
    <script src="trang1.js"></script>
    <input type="button" value="alert" onclick="alert('xin chào việt nam')">
</body>
</html>