<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
</head>

<body>
    <h1>Sự kiện (Event) trong Javascript</h1>
    <h2>BÀI 1</h2>
    <input type="text" id="message" value="" onkeyup="show_result()" />
    <div id="result"></div>
    <h2>BÀI 2</h2>
    <h4>copy dòng dưới: </h4>
    <div oncopy="show_message()">digidinos</div>
    <h2>BÀI 3</h2>
    a: <input type="text" id="a" value="" onkeyup="tinh()" />
    b: <input type="text" id="b" value="" onkeyup="tinh()" />
    Kết quả: <input type="text" id="result_math" value="" />
    <h1>Thêm sự kiện (Event) bằng Javascript</h1>
    <ul>
        <li><a href="#" class="show">PHP</a></li>
        <li><a href="#" class="show">JAVA</a></li>
        <li><a href="#" class="show">Adroid</a></li>
    </ul>
    <h1>Return TRUE/FALSE của Events trong Javascript</h1>
    Username: <input type="text" value="" name="username" id="username" /> <br />
    Password: <input type="password" value="" name="password" id="password" /> <br />
    Re Password: <input type="password" value="" name="re-password" id="re-password" /> <br />
    <input type="submit" value="Register" onclick="return validate()" />
    <h1>Hàm addEventListener() trong Javascript</h1>
    <input type="text" id="txt-val" value="" />
    <div id="result_23"></div>
    <br>
    <input type="button" id="btn" value="KẾT QUẢ" />
        <div id="result"></div>
    <script src="event.js"></script>
</body>

</html>