<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai10</title>
</head>
<body>
    <p id="screen"></p>
    <script src="bai10.js"></script>
</body>
</html>