<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang1</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body class="font-style">
    <div class="conteiner">
        <div class="flex1">
            <img src="C:\Users\Admin\Desktop\demo\bt\9-1-2020\logo.png" alt="" class="title">
            <div>
                <h3 class="text1">Ai cũng có thể </h3>
            </div>
            <div>
                <h1 class="text2">NÓI TIẾNG ANH HAY</h1>
            </div>
            <button class="button">ĐĂNG KÝ NGAY</button>
            <div class="text3">Tiết kiệm học phí tới 79% trong hôm nay</div>
            <div class="flex" style="margin-top: 30px; margin-left: 20px; width: 74%;">
                <div class="margin">
                    <img src="icon1.png" alt="" class="style-icon">
                    <div class="text-content">Ứng dụng học nói tiếng Anh
                        tốt nhất</div>
                </div>
                <div class="margin">
                    <img src="icon2.png" alt="" class="style-icon">
                    <div class="text-content1">Top 5 Công Nghệ AI (Trí
                        Tuệ Nhân Tạo) Toàn Cầu</div>
                </div>
                <div class="margin" style="margin-top: 25px;">
                    <img src="icon3.png" alt="" class="style-icon">
                    <div class="text-content2">Hơn 4,000,000 người dùng
                        trên 101 quốc gia</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>