<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang2</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body class="font-style">
    <div class="content1">
        <h1>ELSA ĐƯỢC SÁNG CHẾ BỞI</h1>
        <div class="flex">
            <div class="content">
                <img src="ppl1-new.png" alt="">
                <div class="text-style1"> Văn Đinh Hồng Vũ </div>
                <div class="text-style max-with">Thạc sỹ Giáo dục & Quản trị kinh doanh từ Đại học Stanford</div>
            </div>
            <div class="content">
                <img src="ppl2-new.png" alt="">
                <div class="text-style1"> Xavier Anguera </div>
                <div class="text-style max-with1">Tiến sĩ Công nghệ xử lý giọng; 15 năm kinh nghiệm đầu nghành với hơn
                    100+ công trình nghiên cứu </div>
            </div>
            <div class="content">
                <img src="ppl3-new.png" alt="">
                <div class="text-style1"> Paul Meier </div>
                <div class="text-style max-with2">Chuyên gia ngôn ngữ, 35+ năm kinh nghiệm huấn luyện phát âm cho các
                    nhà quản trị cấp cao & diễn viên Hollywood</div>
            </div>
        </div>
        <div class="text-style2">Và các chuyên gia hàng đầu đến từ Silicon Valley, Châu Âu & Châu Á</div>
    </div>
</body>

</html>