<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinh tien dien</title>
    <link rel="stylesheet" href="charge_electric.css">
</head>

<body class="container">
    <div class="content">
        <h3><strong>Thanh Toán Tiền Điện </strong> </h3>
        <div> Hộ gia đình: <input type="text"></div>
        <div class="text_second"> Số điện: <input type="text" id="number"></div>
        <div class="text_last monney">
            Số tiền: <input type="text" id="monney">
            <P>VNĐ</P>
        </div>
        <button onClick="result()">Tính</button>
        <div><img src="logo_02.png" alt=""></div>

    </div>
    <script src="charge_electricity.js"></script>
</body>

</html>